# MicroSecCore

./: pom.xml
src/main/java/com/ganilabs/MicroSecCore/: MicroSec.java
src/main/java/com/ganilabs/MicroSecCore/Exceptions/: InvalidContentTypeException.java  UnsupportedAuthenticationException.java
src/main/java/com/ganilabs/MicroSecCore/MFA/: MultiFactorSupport.java
src/main/java/com/ganilabs/MicroSecCore/annotations/: EnableMicroSec.java  RegistrationRoute.java
src/main/java/com/ganilabs/MicroSecCore/api/: AuthenticationChainBuilder.java  AuthenticationStrategyChain.java
src/main/java/com/ganilabs/MicroSecCore/api/authenticationHandler/: AuthenticationHandler.java  AuthenticationHandlerBuilder.java  AuthenticationStrategyChain.java  MicroSecConfig.java  UserIdentificationService.java
src/main/java/com/ganilabs/MicroSecCore/api/dataServices/DataService/: EmailDetailsService.java  PhoneNumberDetailsService.java  UserDetailsService.java
src/main/java/com/ganilabs/MicroSecCore/api/dataServices/UserData/: AbstractUserData.java  EmailUserData.java  OTPUserData.java  PasswordUserData.java  PhoneNumberUserData.java
src/main/java/com/ganilabs/MicroSecCore/api/roles/: RoleAuthChainMap.java
src/main/java/com/ganilabs/MicroSecCore/api/userData/: AbstractUserData.java  EmailUserDataService.java  OTPUserDataService.java  PasswordUserDataService.java  PhoneNumberUserDataService.java  UserDetailsService.java
src/main/java/com/ganilabs/MicroSecCore/authStrategies/: AbstractAuthStrategy.java  EmailAuthStrategy.java  PhoneNumberAuthStrategy.java
src/main/java/com/ganilabs/MicroSecCore/authStrategies/helperStrategies/: AbstractHelperStrategy.java  OTPHelperStrategy.java  PasswordHelperStrategy.java
src/main/java/com/ganilabs/MicroSecCore/authenticator/: Authenticator.java  StrategyDispatcher.java
src/main/java/com/ganilabs/MicroSecCore/authenticator/parser/: AbstractParsedRequest.java  JSONParsedRequest.java  JSONParser.java  ParsingChooser.java  RequestParser.java
src/main/java/com/ganilabs/MicroSecCore/constants/: RequestConstants.java
src/test/java/: Client.java
src/test/java/authenticator/: Authenticator.java
src/test/java/com/ganilabstest/MicroSec/test/api/: AuthenticationChainBuilderTest.java  AuthenticationStrategyChainTest.java
src/test/java/com/ganilabstest/MicroSec/test/api/Configurations/: MicroSecBeanMain.java  MicroSecConfiguration.java
src/test/java/com/ganilabstest/MicroSec/test/api/authStrategies/: EmailAuthStrategyTest.java
src/test/java/com/ganilabstest/MicroSec/test/api/authenticator/: Authenticator.java  StrategyDispatcherTest.java
